// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #B9ADD7;
@syntax-cursor-color: #A3FFA6;
@syntax-selection-color: #3A5A3C;
@syntax-background-color: #000000;

// Guide colors
@syntax-wrap-guide-color: #461560;
@syntax-indent-guide-color: #461560;
@syntax-invisible-character-color: #461560;

// For find and replace markers
@syntax-result-marker-color: #461560;
@syntax-result-marker-color-selected: #B9ADD7;

// Gutter colors
@syntax-gutter-text-color: #B9ADD7;
@syntax-gutter-text-color-selected: #B9ADD7;
@syntax-gutter-background-color: #000000;
@syntax-gutter-background-color-selected: #18041A;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;